RealtimePercLoader/RealtimePercLoader/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="RealtimePercLoader.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" d:DesignHeight="768" d:DesignWidth="480">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="PERCENTAGE LOADER" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="realtime" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Slider Height="81" HorizontalAlignment="Left" Margin="12,142,0,0" Name="sldSlider" VerticalAlignment="Top" Width="432" Maximum="100" SmallChange="1" LargeChange="1" DataContext="{Binding}" ValueChanged="sldSlider_ValueChanged" MouseMove="sldSlider_MouseMove" />
            <TextBlock Height="80" HorizontalAlignment="Left" Margin="12,56,0,0" Name="txtPercentage" Text="0%" VerticalAlignment="Top" Width="438" TextAlignment="Center" FontSize="56" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="12,247,0,0" Name="txtConnStatus" Text="" VerticalAlignment="Top" Width="432" TextAlignment="Center" />
            <TextBlock Height="289" HorizontalAlignment="Left" Margin="12,299,0,0" Name="txbLog" Text="" VerticalAlignment="Top" Width="432" />
        </Grid>
    </Grid>
 
</phone:PhoneApplicationPage>